# FileDupeDetector

./: .gitignore  .project  README.md  pom.xml
analysis/: extensions-categories.csv  extensions-categories2.csv  extensions.csv  extensions.xlsx
in/: .gitignore  store-d_ebooks.out  store.out
scans/: .gitignore
src/de/hechler/filedupedetector/: BaseFolder.java  Const.java  DummyGui.java  DupeDetector.java  FileInfo.java  Folder.java  FolderIF.java  GuiInterface.java  ProgressBar.java  QHashManager.java  ScanStore.java  SumInfo.java  SumProgressBar.java  Volume.java
src/de/hechler/filedupedetector/gui/: GuiMain.java
src/de/hechler/filedupedetector/gui/objects/: ChangeSearchFolderWindow.java  ChangeSearchLogWindow.java  ErrorWindow.java  FinishRefresh.java  GoInButton.java  MenuButton.java  SaveWindow.java  ScollButton.java  SmallButton.java  Table.java  Window.java
src/de/hechler/filedupedetector/tools/: ExtensionInfo.java  ReadExtensionCategories.java
src/main/java/: module-info.java
src/main/java/de/hechler/filedupedetector/: BaseFolder.java  DummyGui.java  FileInfo.java  Folder.java  QHashManager.java  ScanStore.java  SumInfo.java  Utils.java
src/main/java/de/hechler/filedupedetector/gui/: FileDupeDetectorMain.java
src/main/java/de/hechler/filedupedetector/gui/objects/: ChangeSearchFolderWindow.java  FinishRefreshWindow.java  SmallButton.java  Table.java
src/main/java/de/hechler/filedupedetector/tools/: FileTools.java  FilterTest.java  StopWatch.java
